<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <title>FANBUCKS Profile</title>
    <link rel="stylesheet" href="profilepage.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="content">
      <div id="title" name="title">
        <h1>ARTIST NAME</h1>
      <div id="content2">
        <div id="content3"><img src="phresher.png" name="phresher" id="phresher" width="485" height="250" /><br /></div>
        <div id="content3"><img src="yt.png" name="yt" id="yt" width="100" height="100" /><br /></div>
        <div id="content3"><img src="spotify.png" name="spotify" id="spotify" width="75" height="75" /><br /></div>
        <div id="content3"><img src="ig.png" name="ig" id="ig" width="75" height="75" /><br /></div>
      </div>
      <div name="wBox" id="wBox">
        <h2 style="color: white; text-shadow: 0 0 5px #000000, 0 0 5px #000000;">A MESSAGE TO MY FANS...</h2>
        <p>This note should be max 3 lines</p>
      </div>
      <div name="sBox" id="sBox">
        <h3 style="color: white; text-shadow: 0 0 5px #000000, 0 0 5px #000000;">VOTES NEEDED</h3>
        <h1 style="background-color: black;" id="qualify">973</h1>
        <img src="rnrcup.png" name="rnrcup" id="rnrcup" width="110" height="100" /><br />
        <h3 style="color: white; text-shadow: 0 0 5px #000000, 0 0 5px #000000;" id="ranked">RANKED</h3>
        <h1 style="background-color: black;" id="rank">264</h1>
      </div>
      <div id="content4">
        <p>
          SUPPORT "KAYO" AND PROCEEDS GO TO
          <h5>GAMERS OUTREACH CHARITY!</h5>
        </p>
        <div class="btn-group">
          <button id="opf">
            <span>FREE</span> VOTE
            <p>One Per Fan</p>
          </button>
          <button id="other">
            <span>10</span> VOTES
            <p>$10</p>
          </button>
          <button style="border: 4px solid #5ed4fc" id="other">
            <a href="#" data-ribbon="MOST POPULAR"></a>
            <span>25</span> VOTES
            <p>$25</p>
          </button>
          <button id="other">
            <span>50</span> VOTES
            <p>$50</p>
          </button>
          <button style="border: 4px solid #5ed4fc" id="other">
            <a href="#" data-ribbon2="SUPPORTER"></a>
            <span>100</span> VOTES
            <p>$100</p>
          </button>
          <button id="other">
            <span>250</span> VOTES
            <p>$250</p>
          </button>
        </div>
        <div>
            <img src="liveleaderboard.png" id="ll2" />
          </div>
          <hr style="height: 0px; border: 4px solid white; margin-top: -460px;"></hr>
        <div>
          <h4 id="timer">1d 2h 35m 24s</h4>
    </div>
    <div>
        <img src="uat.png" id="uat" />
        <img src="bracketimage.png" id="bracketImage" />
        <img src="shaq.png" id="shaq" />
        <hr style="height: 0px; border: 4px solid white; margin-top: -255px;"></hr>
    </div>
    <div name="tBox" id="tBox">
        <h2 style="color: white; font-size: 20px; margin-top: -10px;">FOLLOW ON</h2>
        <img src="twitch.png" height="50" width="150" style="margin-top: 10px;"/><br />  
        <img src="rnrchannel.png" height="100" width="300" style="margin-top: 10px;"/>
      </div>
    <script src="index.js"></script>
  </body>
</html>
